standard: @stephen-shopopop/standard
@stephen-shopopop/standard
Index
Interfaces
Pattern
Type Aliases
Function
Handle
Predicate
Variables
jsonb
Functions
compose
deepMerge
distinct
escapeBadUnicode
isAlpha
isAlphaNum
isArray
isBoolean
isBuffer
isDate
isError
isFunction
isMatch
isNull
isNullOrUndefined
isNumber
isObject
isObjectPrototype
isPrimitive
isRegExp
isString
isSymbol
isUndefined
ltrim
match
pipe
quoteString
randomInteger
randomSalt
removeAccents
rtrim
sanitizeAllspecialsChars
stripTags
trim
when
Type Aliases
Function
Function<T, O>: ((value: T) => O)
Type Parameters
T
O
Type declaration
(value: T): O
Function returns the same or a different type on output as on input
Parameters
value: T
Returns O
Handle
Handle<T>: ((value: T) => T | Promise<T>)
Type Parameters
T
Type declaration
(value: T): T | Promise<T>
Handle returns the same type on output as on input
Parameters
value: T
Returns T | Promise<T>
Predicate
Predicate<T>: ((value: T) => Boolean)
Type Parameters
T
Type declaration
(value: T): Boolean
Predicate return a Boolean
Parameters
value: T
Returns Boolean
Variables
Const jsonb
jsonb: { deserialize: ((s: string) => any); serialize: ((o: any) => string) } = ...
Type declaration
deserialize: ((s: string) => any)
(s: string): any
Converts JSON string back to an object. Converts base64 encoded buffers back to buffers
Parameters
s: string
String to convert back to object.
Returns any
Object.
serialize: ((o: any) => string)
(o: any): string
Converts supplied object to a string and safely handles buffers by converting them to a base64 string.
Parameters
o: any
Object to convert.
Returns string
JSON string.
Functions
compose
compose<T>(...functions: Handle<T>[]): Handle<T>
Type Parameters
T
Parameters
Rest ...functions: Handle<T>[]
Handle
Returns Handle<T>
T
```
import { compose } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const createEmailByName = compose(
   (name: string) => name + 'example.org',
   (name: string) => name + '@',
)
const email = createEmailByName('jean')
assert.equal(email, 'jean@example.org')
```
deepMerge
deepMerge<T, U>(record: Readonly<T>, other: Readonly<U>): NonNullable<Record<PropertyKey, unknown>>
Type Parameters
T extends Record<PropertyKey, unknown>
U extends Record<PropertyKey, unknown>
Parameters
record: Readonly<T>
Object
other: Readonly<U>
Object
Returns NonNullable<Record<PropertyKey, unknown>>
Object
```
import { deepMerge } from "@stephen-shopopop/standard"
import assert from "assert"
const a = {foo: true}
const b = {foo: {bar: true}}
assert.equal(deepMerge(a, b), {foo: {bar: true}});
```
distinct
distinct<T>(array: readonly T[]): T[]
Type Parameters
T
Parameters
array: readonly T[]
Returns T[]
array Distinct elements in array
```
import { distinct } from from "@stephen-shopopop/standard"
import assert from "assert"
const numbers = [ 3, 2, 5, 2, 5 ]
const distinctNumbers = distinct(numbers)
assert.equal(distinctNumbers, [ 3, 2, 5 ])
```
escapeBadUnicode
escapeBadUnicode(value: string): string
Escape all bad unicode (https://javascript.info/regexp-unicode)
Parameters
value: string
string
Returns string
string
```
import { escapeBadUnicode } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const string = escapeBadUnicode('Hello world 🙂!')
assert.equal(string, 'Hello world !')
```
isAlpha
isAlpha(value: string): boolean
Parameters
value: string
Returns boolean
isAlphaNum
isAlphaNum(value: string): boolean
Parameters
value: string
Returns boolean
isArray
isArray(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isBoolean
isBoolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isBuffer
isBuffer(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isDate
isDate(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isError
isError(e: unknown): boolean
Parameters
e: unknown
Returns boolean
isFunction
isFunction(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isMatch
isMatch(value: string, regex: RegExp): boolean
Parameters
value: string
regex: RegExp
Returns boolean
isNull
isNull(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isNumber
isNumber(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isObject
isObject(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isObjectPrototype
isObjectPrototype(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isPrimitive
isPrimitive(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isRegExp
isRegExp(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isString
isString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isSymbol
isSymbol(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
ltrim
ltrim(char?: string): Handle<string>
Parameters
Optional char: string
string
Returns Handle<string>
Handle
```
import { ltrim } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const stripSlashesLeft = ltrim('/')
const path = stripSlashesLeft('///delivery')
assert.equal(path, 'delivery')
```
match
match<T>(value: T): (<O>(...patterns: Pattern<T, O>[]) => ((defaultEvent?: Function<T, O>) => O))
Pattern matching
```
import { match, when } from "@stephen-shopopop/std"
import assert from 'assert/strict'
const predicate = (name: string) => typeof name === 'string'
const execution = (name: string) => name.toUpperCase()
const pattern = when(predicate)(execution)
const name = match('lorem')(pattern)()
assert.equal(name, 'LOREM')
```
Type Parameters
T
Parameters
value: T
Returns (<O>(...patterns: Pattern<T, O>[]) => ((defaultEvent?: Function<T, O>) => O))
<O>(...patterns: Pattern<T, O>[]): ((defaultEvent?: Function<T, O>) => O)
Type Parameters
O
Parameters
Rest ...patterns: Pattern<T, O>[]
Returns ((defaultEvent?: Function<T, O>) => O)
(defaultEvent?: Function<T, O>): O
Parameters
Optional defaultEvent: Function<T, O>
Returns O
pipe
pipe<T>(...functions: Handle<T>[]): Handle<T>
Type Parameters
T
Parameters
Rest ...functions: Handle<T>[]
Handle
Returns Handle<T>
T
```
import { pipe } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const sanitizeName = pipe(
   (name: string) => name.trim(),
   (name: string) => name.charAt(0).toUpperCase() + name.slice(1)
)
const name = sanitizeName(' jean ')
assert.equal(name, 'Jean')
```
```ts import { pipe } from "@stephen-shopopop/standard" import assert from 'assert/strict'
const sanitizeName = pipe( (name: string) => name.trim(), (name: string) => name.charAt(0).toUpperCase() + name.slice(1), async(name: string) => await Promise.resolve(name + '!') )
const name = await sanitizeName(' jean ')
assert.equal(name, 'Jean!')
```
```
quoteString
quoteString(value: unknown): string
Parameters
value: unknown
string
Returns string
string
```
import { quoteString } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
assert.equal(quoteString('lorem ipsum'), '"lorem ipsum"')
assert.equal(quoteString(['lorem', 99]), 'lorem,99')
```
randomInteger
randomInteger(lower: number, upper: number): number
random number between the inclusive lower and upper
Parameters
lower: number
number
upper: number
number
Returns number
number
```
import { randomInteger } from "@stephen-shopopop/standard"
const random = randomInteger(0, 99)
```
randomSalt
randomSalt(length?: number): string
Parameters
length: number = 8
number salt length
Returns string
string
```
import { randomSalt } from "@stephen-shopopop/standard"
const random = randomSalt(16)
```
removeAccents
removeAccents(value: string): string
replace accent with their corresponding value
Parameters
value: string
string
Returns string
string
```
import { removeAccents } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const address = removeAccents('Allée du Moulin 44980 Angoulême')
assert.equal(address, 'Allee du Moulin 44980 Angouleme')
```
rtrim
rtrim(char?: string): Handle<string>
Parameters
Optional char: string
string
Returns Handle<string>
Handle
```
import { rtrim } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const stripSlashesRight = rtrim('/')
const path = stripSlashesRight('delivery////')
assert.equal(path, 'delivery')
```
sanitizeAllspecialsChars
sanitizeAllspecialsChars(value: string): string
Sanitize all specials characters: /\?¿¡[]=<>:;,._-'"&$#*()|~`!{}
Parameters
value: string
string
Returns string
string
```
import { sanitizeAllspecialsChars } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const name = sanitizeAllspecialsChars('<p>shopopop</p><br>')
assert.equal(name, 'pshopopoppbr')
```
stripTags
stripTags(value: string): string
Sanitize all html tags
Parameters
value: string
string
Returns string
string
```
import { stripTags } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const textarea = stripTags('<p>shopopop</p><br>')
assert.equal(textarea, 'shopopop')
```
trim
trim(char?: string): Handle<string>
Parameters
Optional char: string
string
Returns Handle<string>
Handle
```
import { trim } from "@stephen-shopopop/standard"
import assert from 'assert/strict'
const stripSlashes = rtrim('/')
const path = stripSlashes('////delivery////')
assert.equal(path, 'delivery')
```
when
when<T>(predicate: Predicate<T>): (<O>(execution: Function<T, O>) => Pattern<T, O>)
Pattern for pattern matching
```
import { when } from "@stephen-shopopop/standard"
const predicate = (name: string) => typeof name === 'string'
const execution = (name: string) => name.toUpperCase()
const pattern = when(predicate)(execution)
```
Type Parameters
T
Parameters
predicate: Predicate<T>
Returns (<O>(execution: Function<T, O>) => Pattern<T, O>)
<O>(execution: Function<T, O>): Pattern<T, O>
Type Parameters
O
Parameters
execution: Function<T, O>
Returns Pattern<T, O>
