@stephen-shopopop/standard: validator
Namespace validator
Index
Functions
isAlpha
isAlphaNum
isArray
isBoolean
isBuffer
isDate
isError
isFunction
isInteger
isMatch
isNull
isNullOrUndefined
isNumber
isObject
isObjectPrototype
isPrimitive
isRegExp
isString
isSymbol
isUndefined
Functions
isAlpha
isAlpha(value: string): boolean
Parameters
value: string
Returns boolean
isAlphaNum
isAlphaNum(value: string): boolean
Parameters
value: string
Returns boolean
isArray
isArray(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isBoolean
isBoolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isBuffer
isBuffer(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isDate
isDate(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isError
isError(e: unknown): boolean
Parameters
e: unknown
Returns boolean
isFunction
isFunction(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isInteger
isInteger(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isMatch
isMatch(value: string, regex: RegExp): boolean
Parameters
value: string
regex: RegExp
Returns boolean
isNull
isNull(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isNumber
isNumber(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isObject
isObject(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isObjectPrototype
isObjectPrototype(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isPrimitive
isPrimitive(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isRegExp
isRegExp(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isString
isString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isSymbol
isSymbol(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
